{
  "manifest_version": 3,
  "name": "Hackatime for Strudel",
  "version": "0.1.1",
  "description": "this is for carnival, js a hackatime for strudel.cc",
  
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest"
  ],
  
  "host_permissions": [
    "https://strudel.cc/*",
    "https://hackatime.hackclub.com/*"
  ],


  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },


  "content_scripts": [
    {
      "matches": ["https://strudel.cc/*", "https://*.strudel.cc/*"],
      "js": ["dist/content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],



  "action": {
    "default_popup": "popup.html"
  },
  
  
  "web_accessible_resources": [{
    "resources": ["dist/page-script.js"],
    "matches": ["https://strudel.cc/*"]
  }]
}
